const express=require('express')
const app= express()
const bodyParser= require ('body-parser')
const mongoose=require('mongoose')
const cors = require("cors")
require('./AdminUser')
require('./ProductSchema')
app.use(cors())
app.use(bodyParser.json())
app.use(express.json())
let port = process.env.PORT || 3000
const AdminUser= mongoose.model("admin")
const AddProduct =mongoose.model("product")
const mongoUri="mongodb+srv://rishi:12345@cluster0.00f3y.mongodb.net/OnlineBilling";
mongoose.connect(mongoUri,{
    useNewUrlParser:true,
    useUnifiedTopology:true
})

mongoose.connection.on("connected",()=> {
    console.log("connected to mongo!!!")
})

app.get('/',(req,res)=>{
    AdminUser.find({}).then(data=>{
        res.send(data)
    }).catch(err=>{
        console.log(err)
    })
    
})
app.get('/product',(req,res)=>{
    AddProduct.find({}).then(data=>{
        res.send(data)
    }).catch(err=>{
        console.log(err)
    })
})
app.post('/product',(req,res)=>{
    AddProduct.find({}).then(data=>{
        res.send(data)
    }).catch(err=>{
        console.log(err)
    })
    
})

app.post('/productReorder',(req,res)=>{
   AddProduct.find({})
    .then(data1=>{
        res.send(data1)
    }).catch(err=>{
        console.log(err)
    })
    
})

app.post('/send-data-admin',(req,res)=> {
    console.log(req.body)

    AdminUser.findOne({'EmployeeId':req.body.EmployeeId})
    .then(data=>{
        console.log(data)
        if(data){
            res.send({'success':true})
        }
        else
        {res.send({'success':false})
    const adminuser= new AdminUser({
        Name:req.body.Name,
        Password:req.body.Password,
        EmployeeId:req.body.EmployeeId,
        Role:req.body.Role
    })
    adminuser.save()
    .then(data=>{
        console.log(data)
        
    }).catch(err=>{
        console.log(err)
    })

    res.send("posted")
    }
})
})


app.post('/searchProduct',(req,res)=> {

    
    var Barcode=req.body.Barcode;
    
AddProduct.findOne({'Barcode':Barcode} )
 .then(data=>{
     console.log(data)
     if(data){
         res.send({'success':true,'pname':data.ProductName,'quan':data.Quantity,'price':data.Price,'reorder':data.ReorderQuantity})
     }
     else
     {
         res.send({'success':false ,'message':'Employee not found!'})
     }
     
 }).catch(err=>{
     console.log(err)
 })

})


app.post('/login',(req,res)=> {

       var Password=req.body.Password;
       var EmployeeId=req.body.EmployeeId;
       
   AdminUser.findOne({$and: [{'EmployeeId':EmployeeId} , {'Password':Password} ] } )
    .then(data=>{
        console.log(data)
        if(data){
            res.send({'success':true,'user':data.Name,'empid':data.EmployeeId,'role':data.Role})
        }
        else
        {
            res.send({'success':false ,'message':'Employee not found!'})
        }
        
    }).catch(err=>{
        console.log(err)
    })

})


app.post('/AddProduct',(req,res)=> {
    console.log(req.body)
    AddProduct.findOne({'Barcode':req.body.Barcode})
    .then(data=>{
        console.log(data)
        if(data){
            res.send({'success':true})
        }
        else
        {res.send({'success':false})
    const addpro= new AddProduct({
        Barcode:req.body.Barcode,
        ProductName:req.body.ProductName,
        Quantity:req.body.Quantity,
        ReorderQuantity:req.body.ReorderQuantity,
        Price:req.body.Price

    })  
    addpro.save()
    .then(data=>{
        console.log(data)
        
    }).catch(err=>{
        console.log(err)
    })
}
})

    
})

app.post('/search2',(req,res)=>{
    console.log(req.body)
    //const ProductName=req.body.ProductName;
AddProduct.find({'ProductName':{$regex:req.body.ProductName,$options:"i"},})
   .then(data=>{
    if(data){
        res.send(data);

        
    //res.end();
    }
    else{
                
       res.send({'message':'s'})
    
    }
    })
    .catch(err=>{
        console.log(err)
    })

})
app.post('/UpdateProduct',(req,res)=> {
    console.log(req.body)
    const filter={Barcode:req.body.Barcode};
const update={
    Barcode:req.body.Barcode,
        ProductName:req.body.ProductName,
        Quantity:req.body.Quantity,
        ReorderQuantity:req.body.ReorderQuantity,
        Price:req.body.Price
};
AddProduct.findOne({'Barcode':req.body.Barcode})
.then(data=>{
    console.log(data)
    if(!data){
        res.send({'success':false})
    }
    else
    {res.send({'success':true})
    AddProduct.findOneAndUpdate(filter,update)  

    .then(data=>{
        console.log(data)
        
    }).catch(err=>{
        console.log(err)
    })
}
})
    
})


app.post('/delete2',(req,res)=> {
AddProduct.findOneAndDelete({'Barcode':req.body.Barcode})
.then(data=>{

    console.log(data)
    res.send("Deleted")
})
.catch(err=>{
    console.log(err)
})



})
app.post('/update',(req,res)=> {
    AdminUser.findByIdAndUpdate(req.body.id,{
        Name:req.body.name,
        Password:req.body.password,
        EmployeeId:req.body.employeeid,
        Role:req.body.role

    })
    .then(data=>{
    
        console.log(data)
        res.send("Updated!")
    })
    .catch(err=>{
        console.log(err)
    })
    })
    
app.listen(port,()=>{
    console.log("server running on "+ port)
})